PGDATABASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGHOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxx
PGPORT=xxxx
PGUSER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENV=development
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_ID=740029894808829992
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_REDIRECT_URL=http://127.0.0.1:8000/auth/link/discord/callback
DISCORD_SERVER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_VERIFIED_ROLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_PROJECT_LEAD_ROLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_PROJECT_PAIRING_CATEGORY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_ALERTS_CHANNEL_ID=xxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_OAUTH_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_OAUTH_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_OAUTH_APP_REDIRECT_URL=http://127.0.0.1:8000/auth/link/github/callback
MAILJET_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILJET_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_BASE_URL=http://127.0.0.1:8000
REDIS_URL=redis://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx